<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionregisterActivity"
    android:background="@drawable/gradiant_bg"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/white"
                android:id="@+id/btnBack"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction Resgister"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg_corner"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="2"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                >


                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />


                <Spinner
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:id="@+id/spinnerSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/any"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                >


                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Particular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />


                <Spinner
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:id="@+id/spinnerSelect1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/any"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                >


                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />


                <Spinner
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:id="@+id/spinnerSelect2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/any"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                >


                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />


                <Spinner
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:id="@+id/spinnerSelect3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/any"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                >


                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:hint="From"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fromdate"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                        <ImageView
                            android:id="@+id/cal1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_calendar_today_24"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField1"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:hint="To"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/todate"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                        <ImageView
                            android:id="@+id/cal2"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_calendar_today_24"
                            />


                    </LinearLayout>


                </LinearLayout>






            </LinearLayout>


            </LinearLayout>





        </RelativeLayout>



    </LinearLayout>



    <Button
        android:id="@+id/btnApply"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:backgroundTint="@color/primaryColor"
        />




</RelativeLayout>