<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockActivity"
    android:background="@color/primaryColor"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction Resgister"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg_corner"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/_10sdp"
                    >


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/gray_Color"
                        app:cardCornerRadius="@dimen/_10sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            >



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="916 Closing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:textColor="@color/gray_Color"
                                android:textSize="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/gray_Color"
                        app:cardCornerRadius="@dimen/_10sdp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            >



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Metal Closing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:textColor="@color/gray_Color"
                                android:textSize="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/_10sdp"
                    >


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/gray_Color"
                        app:cardCornerRadius="@dimen/_10sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            >



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Katcha Closing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:textColor="@color/gray_Color"
                                android:textSize="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/gray_Color"
                        app:cardCornerRadius="@dimen/_10sdp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            >



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash on hand"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:textColor="@color/gray_Color"
                                android:textSize="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/_10sdp"
                    >


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/gray_Color"
                        app:cardCornerRadius="@dimen/_10sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            >



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Pure Balance"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:textColor="@color/gray_Color"
                                android:textSize="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/gray_Color"
                        app:cardCornerRadius="@dimen/_10sdp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            >



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Cash balance"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:textColor="@color/gray_Color"
                                android:textSize="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>



            </LinearLayout>





        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>